GamePlay/MultiPlayer.xaml

<Page
    x:Class="TicTacToe.GamePlay.MultiPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicTacToe.GamePlay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="Multi">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Border           
                    BorderThickness="1" 
                    BorderBrush="Black" 
                    Grid.Row="0"
                    Grid.Column="0">
            <Image Source="ms-appx:///Assets/SimpleImageDefault.png" Stretch="Fill" Tapped="UpdateGameStatus" />
        </Border>
        
        <Border          
                    BorderThickness="1" 
                    BorderBrush="Black" 
                    Grid.Row="0"
                    Grid.Column="1">
            <Image Source="ms-appx:///Assets/SimpleImageDefault.png" Stretch="Fill" Tapped="UpdateGameStatus" />
        </Border>

        <Border            
                    BorderThickness="1" 
                    BorderBrush="Black" 
                    Grid.Row="0"
                    Grid.Column="2">
            <Image Source="ms-appx:///Assets/SimpleImageDefault.png" Stretch="Fill" Tapped="UpdateGameStatus" />
        </Border>

        <Border           
                    BorderThickness="1" 
                    BorderBrush="Black" 
                    Grid.Row="1"
                    Grid.Column="0">
            <Image Source="ms-appx:///Assets/SimpleImageDefault.png" Stretch="Fill" Tapped="UpdateGameStatus" />
        </Border>

        <Border            
                    BorderThickness="1" 
                    BorderBrush="Black" 
                    Grid.Row="1"
                    Grid.Column="1">
            <Image Source="ms-appx:///Assets/SimpleImageDefault.png" Stretch="Fill" Tapped="UpdateGameStatus" />
        </Border>

        <Border            
                    BorderThickness="1" 
                    BorderBrush="Black" 
                    Grid.Row="1"
                    Grid.Column="2">
            <Image Source="ms-appx:///Assets/SimpleImageDefault.png" Stretch="Fill" Tapped="UpdateGameStatus" />
        </Border>

        <Border           
                    BorderThickness="1" 
                    BorderBrush="Black" 
                    Grid.Row="2"
                    Grid.Column="0">
            <Image Source="ms-appx:///Assets/SimpleImageDefault.png" Stretch="Fill" Tapped="UpdateGameStatus" />
        </Border>

        <Border            
                    BorderThickness="1" 
                    BorderBrush="Black" 
                    Grid.Row="2"
                    Grid.Column="1">
            <Image Source="ms-appx:///Assets/SimpleImageDefault.png" Stretch="Fill" Tapped="UpdateGameStatus" />
        </Border>

        <Border           
                    BorderThickness="1" 
                    BorderBrush="Black" 
                    Grid.Row="2"
                    Grid.Column="2">
            <Image Source="ms-appx:///Assets/SimpleImageDefault.png" Stretch="Fill" Tapped="UpdateGameStatus" />
        </Border>
        
    </Grid>
</Page>
